// Place all the styles related to the tickets controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.accordion-heading
  padding: 3px 0 3px 2px
.accordion-toggle
  &.icon-chevron-right, &.icon-cheveron-down
    padding: inherit
    display: inline-block
